<!DOCTYPE html>
<html>
<head>
<title>Tekwalker Back-End</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
        
</head>
<body>
<section style="overflow: hidden;">
  <div class="main-div">
    <div class="left-sidebar-main">
      <div class="side-bar-left-main">
        <div class="tw-logo">
          <h4>Tekwalker</h4>
        </div>
        <div class="profile-main">
          <div class="d-flex justify-content-center profile-sub">
            <div class="profile-circle">
              <img src="../img/follow.svg">
            </div>
            <h5>Zalak Bhanderi</h5>
          </div>
        </div>
        <div class="home-button-side">
          <div class="sidebar-button">
            <ul>
              <li><a href="../index11.html" class="sidebar-btnlink btn" role="button">Dashboard</a></li>
              <li><a href="../html/search.html" class="sidebar-btnlink btn" role="button">Search Book</a></li>
              <li id="flip-menu"><a href="#" class="sidebar-btnlink btn"  role="button">Profile Management</a>
                <ul class="sub-menu-btn" id="panel-menu">
                  <li><a href="../html/profile.html" class="sidebar-btnlink btn" role="button">Company Users</a></li>
                  <li><a href="../html/company-office-parameter.html" class="sidebar-btnlink btn" role="button">Office Parameters</a></li>
                  <li><a href="../html/user-access-level.html" class="sidebar-btnlink btn" role="button">Users Access Level</a></li>
                  <li><a href="../html/company-office-data.html" class="sidebar-btnlink btn" role="button">Company Office data</a></li>
                </ul>
              </li>
              <li><a href="#" class="sidebar-btnlink btn" role="button">B2B Management</a>
                <ul class="sub-menu-btn">
                  <li><a href="../html/b2b-parameter-cat.html" class="sidebar-btnlink btn" role="button">B2B parameter categories</a></li>
                  <li><a href="../html/b2b-sub-agent-group.html" class="sidebar-btnlink btn" role="button">Sub agent group</a></li>
                </ul>
              </li>
              <li><a href="../html/booking.html" class="sidebar-btnlink btn" role="button">Booking Management</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="right-sidebar-main">
      <div class="topbar-header">
       <div class="container pr-0">
         <div class="row">
           <div class="col-sm-12 pl-0 pr-0">
            <div class="main-header">
              
              <div class="d-flex justify-content-start" style="align-items: center;">
                <div class="modal-header-btn-main">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-dark mr-10 btn-hide" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class="fas fa-list-ul"></i>
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        
                        <div class="modal-body">
                          
                          <div class="">
                            <div class="side-bar-left-main">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <div class="tw-logo">
                                <h4>Tekwalker</h4>
                              </div>
                              
                              <div class="home-button-side">
                                <div class="sidebar-button">
                                  <ul>
                                    <li>
                                      <div class="ml-12 dashboard-bal-btn">
                                        <div class="dropdown">
                                          <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Balance
                                          </button>
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Bal: 0.00</a>
                                            <a class="dropdown-item" href="#">Due: 0.00</a>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li><a href="../index11.html" class="sidebar-btnlink btn" role="button">Dashboard</a></li>
                                    <li><a href="../html/search.html" class="sidebar-btnlink btn" role="button">Search Book</a></li>
                                    <li id="flip-menu"><a href="#" class="sidebar-btnlink btn"  role="button">Profile Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu">
                                        <li><a href="../html/profile.html" class="sidebar-btnlink btn" role="button">Company Users</a></li>
                                        <li><a href="../html/company-office-parameter.html" class="sidebar-btnlink btn" role="button">Office Parameters</a></li>
                                        <li><a href="../html/user-access-level.html" class="sidebar-btnlink btn" role="button">Users Access Level</a></li>
                                        <li><a href="../html/company-office-data.html" class="sidebar-btnlink btn" role="button">Company Office data</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu1"><a href="#" class="sidebar-btnlink btn" role="button">B2B Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu1">
                                        <li><a href="../html/b2b-parameter-cat.html" class="sidebar-btnlink btn" role="button">Sub agent categories</a></li>
                                        <li><a href="../html/b2b-sub-agent-group.html" class="sidebar-btnlink btn" role="button">Sub agent group</a></li>
                                        <li><a href="../html/b2b-travel-office.html" class="sidebar-btnlink btn" role="button">Travel office management</a></li>
                                        <li><a href="../html/b2b-loyality.html" class="sidebar-btnlink btn" role="button">Loyality</a></li>
                                        <li><a href="../html/b2b-inquiries.html" class="sidebar-btnlink btn" role="button">Inquiries</a></li>
                                        <li><a href="../html/b2b-commission.html" class="sidebar-btnlink btn" role="button">B2B agent Commission</a></li>
                                        <li><a href="../html/b2b-agent-list.html" class="sidebar-btnlink btn" role="button">B2B agent list</a></li>
                                        <li><a href="../html/b2b-markup.html" class="sidebar-btnlink btn" role="button">Markup</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu2"><a href="#" class="sidebar-btnlink btn" role="button">Booking Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu2">
                                        <li><a href="../html/bm-all-booking.html" class="sidebar-btnlink btn" role="button">All booking</a></li>
                                        <li><a href="../html/bm-b2b-report.html" class="sidebar-btnlink btn" role="button">B2B Report</a></li>
                                        <li><a href="../html/bm-b2c-report.html" class="sidebar-btnlink btn" role="button">B2C Report</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu3"><a href="#" class="sidebar-btnlink btn" role="button">Account Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu3">
                                        <li><a href="../html/account-statement.html" class="sidebar-btnlink btn" role="button">Account Statement</a></li>
                                        <li><a href="../html/account-bank-detail.html" class="sidebar-btnlink btn" role="button">Account Bank detail</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu4"><a href="#" class="sidebar-btnlink btn" role="button">System Setting</a>
                                      <ul class="sub-menu-btn" id="panel-menu4">
                                        <li><a href="../html/ss-promo-code.html" class="sidebar-btnlink btn" role="button">Promo Code</a></li>
                                        <li><a href="../html/ss-currency.html" class="sidebar-btnlink btn" role="button">Currency</a></li>
                                        <li><a href="../html/ss-live-event.html" class="sidebar-btnlink btn" role="button">Live Event</a></li>
                                        <li><a href="../html/invoice.html" class="sidebar-btnlink btn" role="button">Invoice</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                
                <h4 class="tw-text-hide">Tekwalker</h4>
              </div>
              <div class="d-flex justify-content-end" style="align-items: center;">
                <div class="mr-10 dashboard-bal-btn bal-btn-hide">
                  <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Balance
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Bal: 0.00</a>
                      <a class="dropdown-item" href="#">Due: 0.00</a>
                    </div>
                  </div>
                </div>
                
                <div class="dropdown profile-btn-main">
                  
                  <button class="d-flex justify-content-end align-items-center btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="">
                      <div class="header-circle-img">
                        <img src="../img/profile2.jpeg" alt="">
                      </div>
                    </div>
                    <div class="">
                      <h5>Joseph William</h5>
                      <p>Administrator</p>
                    </div>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="../html/my-profile.html">Profile</a>
                    <a class="dropdown-item" href="../html/change-pwd.html">Change password</a>
                    <a class="dropdown-item" href="../html/login.html">Logout</a>
                  </div>
                </div>
              </div>
              
            </div>
           </div>
         </div>
       </div>
      </div>
      <div class="content-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
             <div class="b2b-markup-main">
              <div class="b2b-inquiries-main">
                <div class="mt-50 mb-50 b2b-travel-office-main">
                  <ul class="nav nav-tabs" id="myTab" >
                    <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">B2B Users</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">B2C Users</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Corporate</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <div class="b2b-markup-table">
                        <button class="btn btn-heading">My Office</button>
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead class="thead-dark">
                              <tr>
                                <th>Suppiler</th>
                                <th>General</th>
                                <th>Advanced</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="bg-light">
                                <td><b>Flight service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set flight service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all flight service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" >
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              
                              <tr class="bg-light">
                                <td><b>Hotel service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Hotel service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Hotel service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Agoda</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>AIC</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr class="bg-light">
                                <td><b>Package service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Package service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Package service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Goa</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Kerala</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr class="bg-light">
                                <td><b>Trasfer service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Trasfer service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Trasfer service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Toyota</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Tata Kia</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                      <div class="b2b-markup-table">
                        <button class="btn btn-heading">My Office</button>
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead class="thead-dark">
                              <tr>
                                <th>Suppiler</th>
                                <th>General</th>
                                <th>Advanced</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="bg-light">
                                <td><b>Flight service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set flight service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all flight service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" >
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="d-flex justify-content-end">
                                      <div class="mr-10">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter11">
                                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                          <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Edit conditional price</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                              </div>
                                              <div class="modal-body">
                                                <div class="markup-popup-box-edit-main">
                                                  <p>Conditions</p>
                                                  <div class="d-flex justify-content-end mt-30">
                                                    <div class="">
                                                      <!-- Button trigger modal -->
                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter222">
                                                          Add Conditions
                                                        </button>

                                                        <!-- Modal -->
                                                        <div class="modal fade" id="exampleModalCenter222" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                          <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                              <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                                </button>
                                                              </div>
                                                              <div class="modal-body">
                                                                <form>
                                                                  <div class="form-row">
                                                                    <div class="form-group col-md-6">
                                                                      <select class="form-control">
                                                                        <option selected>select Conditions</option>
                                                                        <option>Destination</option>
                                                                        <option>categories</option>
                                                                        <option>Booking date</option>
                                                                        <option>Staying date</option>
                                                                        <option>Stay duration</option>
                                                                        <option>price</option>
                                                                      </select>
                                                                    </div>
                                                                  </div>
                                                                </form>
                                                              </div>
                                                              <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                <button type="button" class="btn btn-primary">Save</button>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                  <div class="">
                                                    <p class="mb-20">Conditional pricing</p>
                                                    <div class="d-flex justify-content-start">
                                                      <button class="btn btn-success mr-20">Markup</button>
                                                      <button class="btn btn-info">Discount</button>
                                                    </div>
                                                    <div >
                                                      <div class="d-flex justify-content-start mt-20">
                                                        <div class="input-group mb-3 mr-20">
                                                          <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                            <span class="input-group-text" id="basic-addon2"> % </span>
                                                          </div>
                                                        </div>

                                                        <div class="input-group mb-3">
                                                          <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                            <span class="input-group-text" id="basic-addon2"> EUR </span>
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div>
                                                        <form>
                                                          <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                              <select class="form-control">
                                                                <option selected>/booking</option>
                                                                <option>/passanger</option>
                                                              </select>
                                                            </div>
                                                          </div>
                                                        </form>
                                                      </div>

                                                      
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save</button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              
                              <tr class="bg-light">
                                <td><b>Hotel service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Hotel service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Hotel service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Agoda</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>AIC</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr class="bg-light">
                                <td><b>Package service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Package service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Package service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Goa</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Kerala</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr class="bg-light">
                                <td><b>Trasfer service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Trasfer service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Trasfer service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Toyota</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Tata Kia</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                      <div class="b2b-markup-table">
                        <button class="btn btn-heading">My Office</button>
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead class="thead-dark">
                              <tr>
                                <th>Suppiler</th>
                                <th>General</th>
                                <th>Advanced</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="bg-light">
                                <td><b>Flight service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set flight service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all flight service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" >
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              
                              <tr class="bg-light">
                                <td><b>Hotel service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Hotel service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Hotel service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Agoda</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>AIC</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr class="bg-light">
                                <td><b>Package service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Package service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Package service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Goa</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Kerala</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr class="bg-light">
                                <td><b>Trasfer service</b></td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Set Trasfer service pricing</lable>
                                  </div>
                                </td>
                                <td>
                                  <div class="b2b-markup-table-box">
                                    <label>Clear all Trasfer service suppilers</label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Toyota</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <input type="checkbox" class="mr-10"><label>Tata Kia</label>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-between dd-block-576" style="align-items: center;">
                                    <label>Net price</label>
                                    <div class="">
                                      <button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="d-flex justify-content-end">
                                    <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                 </div>
               </div>
             </div>
          

              

            </div>
          </div>
        </div>
      
     
      </div>
    </div>
  </div>
</section>

</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script> 
  $(document).ready(function(){
    $("#flip-menu").click(function(){
      $("#panel-menu").slideToggle("slow");
    });
  });
  </script>


</html>