<!DOCTYPE html>
<html>
<head>
<title>Tekwalker Back-End</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
        
</head>
<body>
<section style="overflow: hidden;">
  <div class="main-div">
    <div class="left-sidebar-main">
      <div class="side-bar-left-main">
        <div class="tw-logo">
          <h4>Tekwalker</h4>
        </div>
        <div class="profile-main">
          <div class="d-flex justify-content-center profile-sub">
            <div class="profile-circle">
              <img src="../img/follow.svg">
            </div>
            <h5>Zalak Bhanderi</h5>
          </div>
        </div>
        <div class="home-button-side">
          <div class="sidebar-button">
            <ul>
              <li><a href="../index11.html" class="sidebar-btnlink btn" role="button">Dashboard</a></li>
              <li><a href="../html/search.html" class="sidebar-btnlink btn" role="button">Search Book</a></li>
              <li id="flip-menu"><a href="#" class="sidebar-btnlink btn"  role="button">Profile Management</a>
                <ul class="sub-menu-btn" id="panel-menu">
                  <li><a href="../html/profile.html" class="sidebar-btnlink btn" role="button">Company Users</a></li>
                  <li><a href="../html/company-office-parameter.html" class="sidebar-btnlink btn" role="button">Office Parameters</a></li>
                  <li><a href="../html/user-access-level.html" class="sidebar-btnlink btn" role="button">Users Access Level</a></li>
                  <li><a href="../html/company-office-data.html" class="sidebar-btnlink btn" role="button">Company Office data</a></li>
                </ul>
              </li>
              <li id="flip-menu1"><a href="#" class="sidebar-btnlink btn" role="button">B2B Management</a>
                <ul class="sub-menu-btn" id="panel-menu1">
                  <li><a href="../html/b2b-parameter-cat.html" class="sidebar-btnlink btn" role="button">B2B parameter categories</a></li>
                  <li><a href="../html/b2b-sub-agent-group.html" class="sidebar-btnlink btn" role="button">Sub agent group</a></li>
                  <li><a href="../html/b2b-travel-office.html" class="sidebar-btnlink btn" role="button">Travel office management</a></li>
                  <li><a href="../html/b2b-loyality.html" class="sidebar-btnlink btn" role="button">Loyality</a></li>
                  <li><a href="../html/b2b-inquiries.html" class="sidebar-btnlink btn" role="button">Inquiries</a></li>
                  <li><a href="../html/b2b-commission.html" class="sidebar-btnlink btn" role="button">B2B agent Commission</a></li>
                  <li><a href="../html/b2b-agent-list.html" class="sidebar-btnlink btn" role="button">B2B agent list</a></li>
                  <li><a href="../html/b2b-markup.html" class="sidebar-btnlink btn" role="button">Markup</a></li>
                </ul>
              </li>
              <li id="flip-menu2"><a href="#" class="sidebar-btnlink btn" role="button">Booking Management</a>
                <ul class="sub-menu-btn" id="panel-menu2">
                  <li><a href="../html/bm-all-booking.html" class="sidebar-btnlink btn" role="button">All booking</a></li>
                  <li><a href="../html/bm-b2b-report.html" class="sidebar-btnlink btn" role="button">B2B Report</a></li>
                  <li><a href="../html/bm-b2c-report.html" class="sidebar-btnlink btn" role="button">B2C Report</a></li>
                </ul>
              </li>
              <li id="flip-menu3"><a href="#" class="sidebar-btnlink btn" role="button">Account Management</a>
                <ul class="sub-menu-btn" id="panel-menu3">
                  <li><a href="../html/account-statement.html" class="sidebar-btnlink btn" role="button">Account Statement</a></li>
                  <li><a href="../html/account-bank-detail.html" class="sidebar-btnlink btn" role="button">Account Bank detail</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="right-sidebar-main">
      <div class="topbar-header">
       <div class="container pr-0">
         <div class="row">
           <div class="col-sm-12 pl-0 pr-0">
            <div class="main-header">
              
              <div class="d-flex justify-content-start" style="align-items: center;">
                <div class="modal-header-btn-main">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-dark mr-10 btn-hide" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class="fas fa-list-ul"></i>
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        
                        <div class="modal-body">
                          
                          <div class="">
                            <div class="side-bar-left-main">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <div class="tw-logo">
                                <h4>Tekwalker</h4>
                              </div>
                              
                              <div class="home-button-side">
                                <div class="sidebar-button">
                                  <ul>
                                    <li>
                                      <div class="ml-12 dashboard-bal-btn">
                                        <div class="dropdown">
                                          <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Balance
                                          </button>
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Bal: 0.00</a>
                                            <a class="dropdown-item" href="#">Due: 0.00</a>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li><a href="../index11.html" class="sidebar-btnlink btn" role="button">Dashboard</a></li>
                                    <li><a href="../html/search.html" class="sidebar-btnlink btn" role="button">Search Book</a></li>
                                    <li id="flip-menu"><a href="#" class="sidebar-btnlink btn"  role="button">Profile Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu">
                                        <li><a href="../html/profile.html" class="sidebar-btnlink btn" role="button">Company Users</a></li>
                                        <li><a href="../html/company-office-parameter.html" class="sidebar-btnlink btn" role="button">Office Parameters</a></li>
                                        <li><a href="../html/user-access-level.html" class="sidebar-btnlink btn" role="button">Users Access Level</a></li>
                                        <li><a href="../html/company-office-data.html" class="sidebar-btnlink btn" role="button">Company Office data</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu1"><a href="#" class="sidebar-btnlink btn" role="button">B2B Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu1">
                                        <li><a href="../html/b2b-parameter-cat.html" class="sidebar-btnlink btn" role="button">Sub agent categories</a></li>
                                        <li><a href="../html/b2b-sub-agent-group.html" class="sidebar-btnlink btn" role="button">Sub agent group</a></li>
                                        <li><a href="../html/b2b-travel-office.html" class="sidebar-btnlink btn" role="button">Travel office management</a></li>
                                        <li><a href="../html/b2b-loyality.html" class="sidebar-btnlink btn" role="button">Loyality</a></li>
                                        <li><a href="../html/b2b-inquiries.html" class="sidebar-btnlink btn" role="button">Inquiries</a></li>
                                        <li><a href="../html/b2b-commission.html" class="sidebar-btnlink btn" role="button">B2B agent Commission</a></li>
                                        <li><a href="../html/b2b-agent-list.html" class="sidebar-btnlink btn" role="button">B2B agent list</a></li>
                                        <li><a href="../html/b2b-markup.html" class="sidebar-btnlink btn" role="button">Markup</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu2"><a href="#" class="sidebar-btnlink btn" role="button">Booking Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu2">
                                        <li><a href="../html/bm-all-booking.html" class="sidebar-btnlink btn" role="button">All booking</a></li>
                                        <li><a href="../html/bm-b2b-report.html" class="sidebar-btnlink btn" role="button">B2B Report</a></li>
                                        <li><a href="../html/bm-b2c-report.html" class="sidebar-btnlink btn" role="button">B2C Report</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu3"><a href="#" class="sidebar-btnlink btn" role="button">Account Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu3">
                                        <li><a href="../html/account-statement.html" class="sidebar-btnlink btn" role="button">Account Statement</a></li>
                                        <li><a href="../html/account-bank-detail.html" class="sidebar-btnlink btn" role="button">Account Bank detail</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu4"><a href="#" class="sidebar-btnlink btn" role="button">System Setting</a>
                                      <ul class="sub-menu-btn" id="panel-menu4">
                                        <li><a href="../html/ss-promo-code.html" class="sidebar-btnlink btn" role="button">Promo Code</a></li>
                                        <li><a href="../html/ss-currency.html" class="sidebar-btnlink btn" role="button">Currency</a></li>
                                        <li><a href="../html/ss-live-event.html" class="sidebar-btnlink btn" role="button">Live Event</a></li>
                                        <li><a href="../html/invoice.html" class="sidebar-btnlink btn" role="button">Invoice</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                
                <h4 class="tw-text-hide">Tekwalker</h4>
              </div>
              <div class="d-flex justify-content-end" style="align-items: center;">
                <div class="mr-10 dashboard-bal-btn bal-btn-hide">
                  <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Balance
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Bal: 0.00</a>
                      <a class="dropdown-item" href="#">Due: 0.00</a>
                    </div>
                  </div>
                </div>
                
                <div class="dropdown profile-btn-main">
                  
                  <button class="d-flex justify-content-end align-items-center btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="">
                      <div class="header-circle-img">
                        <img src="../img/profile2.jpeg" alt="">
                      </div>
                    </div>
                    <div class="">
                      <h5>Joseph William</h5>
                      <p>Administrator</p>
                    </div>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="../html/my-profile.html">Profile</a>
                    <a class="dropdown-item" href="../html/change-pwd.html">Change password</a>
                    <a class="dropdown-item" href="../html/login.html">Logout</a>
                  </div>
                </div>
              </div>
              
            </div>
           </div>
         </div>
       </div>
      </div>
      <div class="content-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
             <div class="ss-promo-code-main">
               <div class="mt-50 mb-50">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Promo code list</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Manage promo code</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Convenience fee</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="p-20 bg-white">
                      <h5 class="mt-20 mb-20">Search panel</h5>
                    <div class="mt-10">
                      <form>
                        <div class="form-row">
                          <div class="form-group col-md-4">
                            <label>Promo Code</label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="form-group col-md-4">
                            <label>Module</label>
                            <select class="custom-select form-control">
                              <option selected>Choose...</option>
                              <option value="1">Flight</option>
                              <option value="2">Hotel</option>
                              <option value="3">Transfer</option>
                              <option value="4">Package</option>
                              <option value="5">Visa</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-row">
                          <button class="btn btn-primary mr-10 ml-10 mt-10">Search</button>
                          <button class="btn btn-primary mt-10">Reset</button>
                          <button class="btn btn-primary ml-10 mt-10">Clear Filter</button>
                        </div>
                      </form>
                    </div>
                    <div class="table-responsive mt-20">
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">S.No.</th>
                            <th scope="col">Promo code</th>
                            <th scope="col">Description</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Valid upto</th>
                            <th scope="col">Minimum amount</th>
                            <th scope="col">Module</th>
                            <th scope="col">Status</th>
                            <th scope="col">Created on</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Fly098</td>
                            <td>Flight Only</td>
                            <td>250.00</td>
                            <td>15 Jun 21</td>
                            <td>0.00</td>
                            <td>Flight</td>
                            <td>
                              <button class="btn btn-success">Active</button>
                            </td>
                            <td>26 Dec 19</td>
                            <td>
                              <button class="btn btn-danger">Expired</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Fly098</td>
                            <td>Flight Only</td>
                            <td>250.00</td>
                            <td>15 Jun 21</td>
                            <td>0.00</td>
                            <td>Flight</td>
                            <td>
                              <button class="btn btn-danger">Deactive</button>
                            </td>
                            <td>26 Dec 19</td>
                            <td>
                              <button class="btn btn-success">Continue</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Fly098</td>
                            <td>Flight Only</td>
                            <td>250.00</td>
                            <td>15 Jun 21</td>
                            <td>0.00</td>
                            <td>Flight</td>
                            <td>
                              <button class="btn btn-success">Active</button>
                            </td>
                            <td>26 Dec 19</td>
                            <td>
                              <button class="btn btn-danger">Expired</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Fly098</td>
                            <td>Flight Only</td>
                            <td>250.00</td>
                            <td>15 Jun 21</td>
                            <td>0.00</td>
                            <td>Flight</td>
                            <td>
                              <button class="btn btn-danger">Deactive</button>
                            </td>
                            <td>26 Dec 19</td>
                            <td>
                              <button class="btn btn-success">Continue</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Fly098</td>
                            <td>Flight Only</td>
                            <td>250.00</td>
                            <td>15 Jun 21</td>
                            <td>0.00</td>
                            <td>Flight</td>
                            <td>
                              <button class="btn btn-success">Active</button>
                            </td>
                            <td>26 Dec 19</td>
                            <td>
                              <button class="btn btn-danger">Expired</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Fly098</td>
                            <td>Flight Only</td>
                            <td>250.00</td>
                            <td>15 Jun 21</td>
                            <td>0.00</td>
                            <td>Flight</td>
                            <td>
                              <button class="btn btn-danger">Deactive</button>
                            </td>
                            <td>26 Dec 19</td>
                            <td>
                              <button class="btn btn-success">Continue</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="p-20 bg-white manage-promo-code-main">
                      <h5 class="mt-20 mb-20" style="text-align: center;">Add / Update Promo code</h5>
                      <div class="d-flex justify-content-center">
                        <form>
                          <div class="form-row">
                            <div class="form-group col-md-12">
                              <label>Promo Code</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-12">
                              <label>Description</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-12">
                              <label>Category</label>
                                <select class="custom-select form-control">
                                  <option selected>Choose...</option>
                                  <option value="1">Flight</option>
                                  <option value="2">Hotel</option>
                                  <option value="3">Transfer</option>
                                  <option value="4">Package</option>
                                  <option value="5">Visa</option>
                                </select>
                              </div>
                              <div class="form-group col-md-12">
                                <label><b>Discount Type</b></label>
                                <input type="Radio">
                                <label class="mr-20">Plus</label>
                                <input type="Radio">
                                <label>Percentage</label>
                              </div>
                            
                            
                            <div class="form-group col-md-12">
                              <label>Discount value</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-12">
                              <label>Corporate</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-12">
                              <label>Expiry Date</label>
                              <input type="date" class="form-control">
                            </div>
                            
                            <div class="form-group col-md-12">
                              <label><b>Status</b></label>
                              <input type="Radio">
                              <label class="mr-20">Active</label>
                              <input type="Radio">
                              <label>Inactive</label>
                            </div>
                            
                          </div>
                          <div class="form-row ">
                            <div class="form-group col-md-12 d-flex justify-content-center">
                              <button class="btn btn-primary mr-20">
                                Save
                              </button>
                              <button class="btn btn-primary">
                                Reset
                              </button>
                            </div>
                            
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="p-20 bg-white">
                      <h5 class="mt-20 mb-20">Convenience Fees</h5>
                      <div class="">
                        <div class="table-responsive">
                          <table class="table">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Module</th>
                                <th scope="col">Fees type</th>
                                <th scope="col">Fees</th>
                                <th scope="col">Added per pax</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td><b>+100</b> Domestic Flight</td>
                                <td>
                                  <input type="radio">
                                  <label>PER%</label>
                                  <input type="radio">
                                  <label>Plus+</label>
                                </td>
                                <td >
                                  <input type="text" style="width: 70px;" value="25.00" class="form-control">
                                </td>
                                <td>
                                  <input type="radio">
                                  <label>Yes</label>
                                  <input type="radio">
                                  <label>No</label>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td><b>+100</b> International Flight</td>
                                <td>
                                  <input type="radio">
                                  <label>PER%</label>
                                  <input type="radio">
                                  <label>Plus+</label>
                                </td>
                                <td >
                                  <input type="text" style="width: 70px;" value="25.00" class="form-control">
                                </td>
                                <td>
                                  <input type="radio">
                                  <label>Yes</label>
                                  <input type="radio">
                                  <label>No</label>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td><b>+90</b> Domestic Hotel</td>
                                <td>
                                  <input type="radio">
                                  <label>PER%</label>
                                  <input type="radio">
                                  <label>Plus+</label>
                                </td>
                                <td >
                                  <input type="text" style="width: 70px;" value="25.00" class="form-control">
                                </td>
                                <td>
                                  <input type="radio">
                                  <label>Yes</label>
                                  <input type="radio">
                                  <label>No</label>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td><b>+50</b> International Hotel</td>
                                <td>
                                  <input type="radio">
                                  <label>PER%</label>
                                  <input type="radio">
                                  <label>Plus+</label>
                                </td>
                                <td >
                                  <input type="text" style="width: 70px;" value="25.00" class="form-control">
                                </td>
                                <td>
                                  <input type="radio">
                                  <label>Yes</label>
                                  <input type="radio">
                                  <label>No</label>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td><b>+100</b> Transfer</td>
                                <td>
                                  <input type="radio">
                                  <label>PER%</label>
                                  <input type="radio">
                                  <label>Plus+</label>
                                </td>
                                <td>
                                  <input type="text" style="width: 70px;" value="25.00" class="form-control">
                                </td>
                                <td>
                                  <input type="radio">
                                  <label>Yes</label>
                                  <input type="radio">
                                  <label>No</label>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td><b>+50</b> Packages</td>
                                <td>
                                  <input type="radio">
                                  <label>PER%</label>
                                  <input type="radio">
                                  <label>Plus+</label>
                                </td>
                                <td >
                                  <input type="text" style="width: 70px;" value="25.00" class="form-control">
                                </td>
                                <td>
                                  <input type="radio">
                                  <label>Yes</label>
                                  <input type="radio">
                                  <label>No</label>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="">
                          <a href="#" role="button" class="btn btn-primary mr-20">Update</a>
                          <a href="../html/ss-promo-code.html" role="button" class="btn btn-primary">Reset</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
          
            </div>
          </div>
        </div>
      
     
      </div>
    </div>
  </div>
</section>

</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js" ></script>
<script src="../js/swiper.min.js"></script>
<script src="https://kit.fontawesome.com/1dd16d19ea.js" crossorigin="anonymous"></script>
<script> 
  $(document).ready(function(){
    $("#flip-menu").click(function(){
      $("#panel-menu").slideToggle("slow");
    });
  });
  </script>
  <script> 
    $(document).ready(function(){
      $("#flip-menu1").click(function(){
        $("#panel-menu1").slideToggle("slow");
      });
    });
    </script>
    <script> 
      $(document).ready(function(){
        $("#flip-menu2").click(function(){
          $("#panel-menu2").slideToggle("slow");
        });
      });
      </script>
      <script> 
        $(document).ready(function(){
          $("#flip-menu3").click(function(){
            $("#panel-menu3").slideToggle("slow");
          });
        });
        </script>


</html>